UNSPLASH_URL="https://api.unsplash.com/search/photos"
UNSPLASH_KEY="bmB5yZ7iX6Fo-kZInlbb2c5myXFuk9NJ-bd8Ti2rPiY"
PORT = 4000
MAIL_HOST= smtp.gmail.com
MAIL_USER= "project121q@gmail.com"
MAIL_PASS= "txnqtpncbvbftznw"



# PORT = 5000


MONGO_DB_URL = "mongodb+srv://shivam121q:w7D0UvdK9SWBxxwM@cluster0.k7hxfln.mongodb.net/ImageGenerator"


JWT_SECRET= "secret"